# .env
TIINGOKEY=3c44e8603f2f3dd1cbe24c67bdf843d2a2e47edd

APIKey=MZfa5vN7sHM56RacXl8A8pWWH
APIKeySecret=J43KOouUC79Ty9acc3EvyF5en2PCuCA4XRg4uuPbjqczLvYwLz
BearerToken=AAAAAAAAAAAAAAAAAAAAAPacXgEAAAAATVkomc1b4RUkZlK0YSRd4gJKcb4%3DGR4FUpwQZawaU7usH5O4OYiUJcUpxnGY57UyLisUxF0R7HGptq
AccessToken=1101584926686752771-PrR0WJQepc5IZBqCJ6emyHPO6oZf3H
AccessTokenSecret=0OdfRHvY2lJ5lKj0hZaIKbCciA9TPMiBLfxiahllV47SA

NewsAPI=6d42dd897efc4027838f964f6c8c9a5f