VAR=1
CONST=2
INTEGER=3
BOOLEAN=4
TRUE=5
FALSE=6
MAIN=7
WHILE=8
IF=9
ELSE=10
RETURN=11
VOID=12
SKIPPING=13
ASSIGN=14
PLUS=15
MINUS=16
NEG=17
OR=18
AND=19
EQUAL=20
NOTEQUAL=21
LT=22
LTE=23
GT=24
GTE=25
COMMA=26
SEMI=27
COLON=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
NUMBER=33
ID=34
WS=35
COMMENT=36
NESTED_COMMENT=37
'='=14
'+'=15
'-'=16
'~'=17
'||'=18
'&&'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
','=26
';'=27
':'=28
'{'=29
'}'=30
'('=31
')'=32
